### ISSUE TITLE
Race in ApplicationArchivesBuildItem.java getAllApplicationArchives()

### ISSUE THREAD

**Issue by alx01011** [quarkusio/quarkus#43138]
### Describe the bug

I am an undergraduate student at the University of Crete and as part of my BSc thesis, I have created a tool that dynamically detects data races in Java. The tool is similar to LLVM's TSan and provides informative traces of the origin of each race. The tool is not currently open source but I am planning to make it, soon.

I have used my tool to run some of the integration tests of Quarkus and have detected a race in `ApplicationArchivesBuildItem.java` line, **49**, while running the `openapi` test.

### Expected behavior

No race reported

### Actual behavior

Stack trace of the race

```
==================
WARNING: ThreadSanitizer: data race (pid=3958727)
Write of size 8 at 0x7f3b5d58d420 by thread T63:
# true race
  #0 io.quarkus.deployment.builditem.ApplicationArchivesBuildItem.getAllApplicationArchives() ApplicationArchivesBuildItem.java:49
  #1 io.quarkus.deployment.steps.CombinedIndexBuildStep.build() CombinedIndexBuildStep.java:33
  #2 jdk.internal.reflect.NativeMethodAccessorImpl.invoke0() NativeMethodAccessorImpl.java:-1
  #3 jdk.internal.reflect.NativeMethodAccessorImpl.invoke() NativeMethodAccessorImpl.java:56
  #4 jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke() DelegatingMethodAccessorImpl.java:43
  #5 java.lang.reflect.Method.invoke() Method.java:558
  #6 io.quarkus.deployment.ExtensionLoader$3.execute() ExtensionLoader.java:792
  #7 io.quarkus.builder.BuildContext.run() BuildContext.java:243
  #8 io.quarkus.builder.BuildContext$$Lambda$1870/0x00007f345699da90.run() <null>:-1
  #9 org.jboss.threads.ContextHandler$1.runWith() ContextHandler.java:18
  #10 org.jboss.threads.EnhancedQueueExecutor$Task.run() EnhancedQueueExecutor.java:2504
  #11 org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run() EnhancedQueueExecutor.java:1507
  #12 java.lang.Thread.run() Thread.java:843
  #13 org.jboss.threads.JBossThread.run() JBossThread.java:499
 Previous read of size 8 at 0x7f3b5d58d420 by thread T66:
  #0 io.quarkus.deployment.builditem.ApplicationArchivesBuildItem.getAllApplicationArchives() ApplicationArchivesBuildItem.java:46
  #1 io.quarkus.arc.deployment.SplitPackageProcessor.splitPackageDetection() SplitPackageProcessor.java:58
  #2 jdk.internal.reflect.NativeMethodAccessorImpl.invoke0() NativeMethodAccessorImpl.java:-1
  #3 jdk.internal.reflect.NativeMethodAccessorImpl.invoke() NativeMethodAccessorImpl.java:56
  #4 jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke() DelegatingMethodAccessorImpl.java:43
  #5 java.lang.reflect.Method.invoke() Method.java:558
  #6 io.quarkus.deployment.ExtensionLoader$3.execute() ExtensionLoader.java:792
  #7 io.quarkus.builder.BuildContext.run() BuildContext.java:243
  #8 io.quarkus.builder.BuildContext$$Lambda$1870/0x00007f345699da90.run() <null>:-1
  #9 org.jboss.threads.ContextHandler$1.runWith() ContextHandler.java:18
  #10 org.jboss.threads.EnhancedQueueExecutor$Task.run() EnhancedQueueExecutor.java:2504

SUMMARY: ThreadSanitizer: data race ApplicationArchivesBuildItem.java:49 in io.quarkus.deployment.builditem.ApplicationArchivesBuildItem.getAllApplicationArchives()
==================
```

### How to Reproduce?

MAVEN_OPTS="-XX:+MaTSa" ./mvnw verify -pl integration-tests/openapi -Dstart-containers -Dtest-containers 

### Output of `uname -a` or `ver`

Linux pc8 5.4.0-193-generic #213-Ubuntu SMP Fri Aug 2 19:14:16 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux

### Output of `java -version`

openjdk version "17.0.11-internal" 2024-04-16 OpenJDK Runtime Environment (build 17.0.11-internal+0-adhoc.aantonak.jdk17u0117) OpenJDK 64-Bit Server VM (build 17.0.11-internal+0-adhoc.aantonak.jdk17u0117, mixed mode)

### Quarkus version or git rev

3.8

### Build tool (ie. output of `mvnw --version` or `gradlew --version`)

apache-maven-3.9.3

**Comment by alx01011** [comment]
@zakkak

**Comment by mkouba** [comment]
@alx01011 Thanks for your report! In practice, this should not be a problem because the init of `ApplicationArchivesBuildItem#allArchives` is a cheap operation and we don't need atomicity here. But I think that we should init this Set in the constructor because it will always be used (see for example `CombinedIndexBuildStep.build()`). In other words, the lazy init is useless in this case.

Would you care to send a PR? If not, let me know and I can do it ;-).

**Comment by alx01011** [comment]
> @alx01011 Thanks for your report! In practice, this should not be a problem because the init of `ApplicationArchivesBuildItem#allArchives` is a cheap operation and we don't need atomicity here. But I think that we should init this Set in the constructor because it will always be used (see for example `CombinedIndexBuildStep.build()`). In other words, the lazy init is useless in this case.
> 
> Would you care to send a PR? If not, let me know and I can do it ;-).

@mkouba Gladly! I will submit a PR later this afternoon.

**Comment by alx01011** [comment]
Done. See #43143
