### ISSUE TITLE
Race in BytecodeRecorderImpl.java writeBytecode()

### ISSUE THREAD

**Issue by alx01011** [quarkusio/quarkus#43140]
### Describe the bug

I am an undergraduate student at the University of Crete and as part of my BSc thesis, I have created a tool that dynamically detects data races in Java. The tool is similar to LLVM's TSan and provides informative traces of the origin of each race. The tool is not currently open source but I am planning to make it, soon.

I have used my tool to run some of the integration tests of Quarkus and have detected a race in `BytecodeRecorderImpl.java` line, **424**, while running the `rest-client` test, the previous trace points to **proxy code** and unfortunately the tool can not provide an approximate line number.

### Expected behavior

No race detected

### Actual behavior

Stack trace of the race
```
==================
WARNING: ThreadSanitizer: data race (pid=3957977)
Read of size 8 at 0x7f675f3ebb58 by thread T42:
  #0 io.quarkus.deployment.recording.BytecodeRecorderImpl.writeBytecode() BytecodeRecorderImpl.java:424
  #1 io.quarkus.deployment.steps.MainClassBuildStep.writeRecordedBytecode() MainClassBuildStep.java:483
  #2 io.quarkus.deployment.steps.MainClassBuildStep.build() MainClassBuildStep.java:144
  #3 jdk.internal.reflect.NativeMethodAccessorImpl.invoke0() NativeMethodAccessorImpl.java:-1
  #4 jdk.internal.reflect.NativeMethodAccessorImpl.invoke() NativeMethodAccessorImpl.java:56
  #5 jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke() DelegatingMethodAccessorImpl.java:43
  #6 java.lang.reflect.Method.invoke() Method.java:558
  #7 io.quarkus.deployment.ExtensionLoader$3.execute() ExtensionLoader.java:792
  #8 io.quarkus.builder.BuildContext.run() BuildContext.java:243
  #9 io.quarkus.builder.BuildContext$$Lambda$1871/0x00007f605c9a8b78.run() <null>:-1
  #10 org.jboss.threads.ContextHandler$1.runWith() ContextHandler.java:18
  #11 org.jboss.threads.EnhancedQueueExecutor$Task.run() EnhancedQueueExecutor.java:2504
  #12 org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run() EnhancedQueueExecutor.java:1507
  #13 java.lang.Thread.run() Thread.java:843
  #14 org.jboss.threads.JBossThread.run() JBossThread.java:499
 Previous write of size 8 at 0x7f675f3ebb58 by thread T98:
  #0 io.quarkus.deployment.recording.BytecodeRecorderImpl$$RecordingProxyProxy26.startServer() <null>:-1
  #1 io.quarkus.vertx.http.deployment.VertxHttpProcessor.openSocket() VertxHttpProcessor.java:423
  #2 jdk.internal.reflect.NativeMethodAccessorImpl.invoke0() NativeMethodAccessorImpl.java:-1
  #3 jdk.internal.reflect.NativeMethodAccessorImpl.invoke() NativeMethodAccessorImpl.java:56
  #4 jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke() DelegatingMethodAccessorImpl.java:43
  #5 java.lang.reflect.Method.invoke() Method.java:558

SUMMARY: ThreadSanitizer: data race BytecodeRecorderImpl.java:475 in io.quarkus.deployment.recording.BytecodeRecorderImpl.writeBytecode()
==================
```

### How to Reproduce?

MAVEN_OPTS="-XX:+MaTSa" ./mvnw verify -pl integration-tests/rest-client -Dstart-containers -Dtest-containers

### Output of `uname -a` or `ver`

Linux pc8 5.4.0-193-generic #213-Ubuntu SMP Fri Aug 2 19:14:16 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux

### Output of `java -version`

openjdk version "17.0.11-internal" 2024-04-16 OpenJDK Runtime Environment (build 17.0.11-internal+0-adhoc.aantonak.jdk17u0117) OpenJDK 64-Bit Server VM (build 17.0.11-internal+0-adhoc.aantonak.jdk17u0117, mixed mode)

### Quarkus version or git rev

3.8

### Build tool (ie. output of `mvnw --version` or `gradlew --version`)

apache-maven-3.9.3

**Comment by alx01011** [comment]
@zakkak

**Comment by geoand** [comment]
Thanks for reporting.

Any chance you can re-run the test using the latest version of Quarkus?

Thanks

**Comment by alx01011** [comment]
> Thanks for reporting.
> 
> Any chance you can re-run the test using the latest version of Quarkus?
> 
> Thanks

Sure, will keep you updated as soon as I do it.

**Comment by gsmet** [comment]
Ideally, in your reports, it would be awesome to point the culprit in the code.

Ideally, you would run your experimentations with `main` and it's a moving target so you would have to check the version at the given sha you're testing and point the correct line.

You should be able to do it easily with GitHub as you can point to a given sha/file/line number in the UI.

**Comment by gsmet** [comment]
This is the type of link I was thinking about: `https://github.com/quarkusio/quarkus/blob/860900eba562ac2bd82ff7bd342799ed15d5e0f7/core/deployment/src/main/java/io/quarkus/deployment/recording/BytecodeRecorderImpl.java#L475`.

And I think you could even get GitHub to show the code by adding this link on a new line:

https://github.com/quarkusio/quarkus/blob/860900eba562ac2bd82ff7bd342799ed15d5e0f7/core/deployment/src/main/java/io/quarkus/deployment/recording/BytecodeRecorderImpl.java#L475

You can also include a bit more context.

https://github.com/quarkusio/quarkus/blob/860900eba562ac2bd82ff7bd342799ed15d5e0f7/core/deployment/src/main/java/io/quarkus/deployment/recording/BytecodeRecorderImpl.java#L470-L480

(here centered around line 475)

Note that this is only an example as I have no idea if it's the actual line your report was pointing to as I took latest from main.

**Comment by alx01011** [comment]
> This is the type of link I was thinking about: `https://github.com/quarkusio/quarkus/blob/860900eba562ac2bd82ff7bd342799ed15d5e0f7/core/deployment/src/main/java/io/quarkus/deployment/recording/BytecodeRecorderImpl.java#L475`.
> 
> And I think you could even get GitHub to show the code by adding this link on a new line:
> 
> https://github.com/quarkusio/quarkus/blob/860900eba562ac2bd82ff7bd342799ed15d5e0f7/core/deployment/src/main/java/io/quarkus/deployment/recording/BytecodeRecorderImpl.java#L475
> 
> You can also include a bit more context with links like ` https://github.com/quarkusio/quarkus/blob/860900eba562ac2bd82ff7bd342799ed15d5e0f7/core/deployment/src/main/java/io/quarkus/deployment/recording/BytecodeRecorderImpl.java#L470-L480`.
> 
> Put on a new line, you get:
> 
> https://github.com/quarkusio/quarkus/blob/860900eba562ac2bd82ff7bd342799ed15d5e0f7/core/deployment/src/main/java/io/quarkus/deployment/recording/BytecodeRecorderImpl.java#L470-L480
> 
> (here centered around line 475)
> 
> Note that this is only an example as I have no idea if it's the actual line your report was pointing to as I took latest from main.

Thanks for the tips! Indeed it is far more informative. I will keep this format for future reports.

**Comment by alx01011** [comment]
@geoand I could not reproduce for release 3.14.2. 
Here is the [full report](https://gist.github.com/alx01011/b301c4e153a0795526e2b8b3172c7135).

**Comment by geoand** [comment]
👌

**Comment by geoand** [comment]
In light of the latest information, let's close this
